parser_header.o: E:/VS_Project/QyhsEngine/parser_header.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/base/macro.h \
  function/global/global_context.h core/log/log_system.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/base/vulkan_base.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/log/log_system.h \
  spdlog/spdlog.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cstdint \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\yvals_core.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\sal.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\concurrencysal.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vadefs.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xkeycheck.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\stdint.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\stdexcept \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\exception \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\yvals.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime_new_debug.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime_new.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\crtdefs.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\use_ansi.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cstdlib \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\limits.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\type_traits \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cstddef \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xtr1common \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\malloc.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime_exception.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\eh.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xstring \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_sanitizer_annotate_container.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\iosfwd \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cstdio \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cstring \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\errno.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cwchar \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\wchar.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys/stat.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys/types.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xmemory \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\limits \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cfloat \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\float.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\climits \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\intrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\intrin0.inl.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\setjmp.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\immintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\wmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\nmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\smmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\tmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\pmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\emmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\mmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\zmmintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\ammintrin.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\new \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xatomic.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xutility \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_iter_core.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\utility \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\initializer_list \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/matrix3.h \
  core/meta/reflection/reflection.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/matrix4.h \
  core/math/matrix3.h core/math/vector3.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/core/math/quaternion.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/quaternion.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/random.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\algorithm \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\random \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_int128.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_bit_utils.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cmath \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\ios \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xlocnum \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\iterator \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\streambuf \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xiosbase \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\share.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\system_error \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_system_error_abi.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cerrno \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xcall_once.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xerrc.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\atomic \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xthreads.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xtimec.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\ctime \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\time.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xlocale \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\memory \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\typeinfo \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vcruntime_typeinfo.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xfacet \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xlocinfo \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_xlocinfo_types.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cctype \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\ctype.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\clocale \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\locale.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\vector \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xbit_ops.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/transform.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/vector3.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/core/meta/reflection/reflection.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/core/meta/json.h \
  json11.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\functional \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\tuple \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\string \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\unordered_map \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xhash \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\list \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\unordered_set \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\cassert \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\assert.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/math/vector4.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/core/math/vector3.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/meta/json.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/meta/reflection/reflection.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/meta/reflection/reflection_register.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/meta/serializer/serializer.h \
  core/meta/json.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/core/utils/util.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\fstream \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_filebuf.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\istream \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\ostream \
  E:/VS_Project/QyhsEngine/engine/source/runtime/engine.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/rhi/vulkan/vulkan_rhi.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\chrono \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\__msvc_chrono.hpp \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\ratio \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\array \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\optional \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\set \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\xtree \
  vulkan/vulkan.h GLFW/glfw3.h glm/glm.hpp glm/gtc/matrix_transform.hpp \
  glm/gtx/hash.hpp \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/rhi/rhi.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/model.h \
  tinygltf/tiny_gltf.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/Texture.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/component/component.h \
  function/framework/game_object/game_object.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/component/mesh/mesh_component.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/component/mesh/../component.h \
  resource/type/component/mesh/mesh.h function/render/game_object_desc.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/component/transform/transform_component.h \
  function/framework/component/component.h core/math/transform.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/game_object/game_object.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/game_object/game_object_id_allocator.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\memory.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/level/level.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/framework/world/world_manager.h \
  function/framework/level/level.h resource/type/world_resource.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/global/global_context.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/game_object_desc.h \
  function/framework/game_object/game_object_id_allocator.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/passes/main_camera_render_pass.h \
  function/render/render_pass.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_camera.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_entity.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_guid_allocator.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_pass.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_pass_base.h \
  function/render/rhi/rhi.h function/render/rhi/vulkan/vulkan_rhi.h \
  function/render/render_pipeline_base.h \
  function/render/render_structure.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_pipeline.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_pipeline_base.h \
  function/render/render_pass_base.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_resource.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_structure.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_scene.h \
  function/render/render_resource.h \
  function/render/render_guid_allocator.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_swap_context.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\deque \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/render_system.h \
  function/render/render_pipeline.h \
  function/render/render_swap_context.h function/render/render_scene.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/rhi/vulkan/vulkan_utils.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/function/render/window_system.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\iostream \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/asset_manager/asset_manager.h \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\filesystem \
  E:\VisualStudio2022\VC\Tools\MSVC\14.39.33519\include\sstream \
  core/base/macro.h core/meta/serializer/serializer.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated/serializer/all_serializer.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/core/meta/serializer/serializer.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\mesh_component.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\function\framework\component\mesh\mesh_component.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\component.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\function\framework\component\component.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\vector3.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\core\math\vector3.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\vector4.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\core\math\vector4.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\object.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\resource\common\object.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime/function/framework/component/component.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\world_resource.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\resource\type\world_resource.h \
  resource/common/object.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\transform_component.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\function\framework\component\transform\transform_component.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\level_resource.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\resource\type\level_resource.h \
  E:/VS_Project/QyhsEngine/engine/source\_generated\serializer\mesh.serializer.gen.h \
  E:/VS_Project/QyhsEngine/engine/source\runtime\resource\type\component\mesh\mesh.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/common/object.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/config_manager/config_manager.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/type/component/mesh/mesh.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/type/level_resource.h \
  E:/VS_Project/QyhsEngine/engine/source/runtime/resource/type/world_resource.h \
  E:/VS_Project/QyhsEngine/engine/source/editor/include/editor.h \
  engine.h \
  E:/VS_Project/QyhsEngine/engine/source/editor/include/editor_global_context.h \
  E:/VS_Project/QyhsEngine/engine/source/editor/include/editor_input_manager.h
